'콘텐츠 삭제 에러:'
'약관 조회 에러:'
'약관 삭제 에러:'
// 이미지 처리
// 통계
{/* 통계 */}
{/* 주문 목록 */}
"설정 로드 에러:"
'주소 삭제 에러:'
// 관리자 확인
'이미지 삭제 에러:'
'설정 조회 에러:'
'설정 저장 에러:'
'사용자 삭제 실패:'
// 파일 저장
// 콘텐츠 검색
// 정책 검색
// 상품 검색
'이미지 업로드 에러:'
// 게시판 존재 확인
{/* 게시판 목록 */}
// 사용자 확인
'댓글 리액션 조회 에러:'
// 게시글 확인
'댓글 작성 에러:'
// Authorization check (작성자 또는 관리자)
'게시글 목록 조회 에러:'
// 파일 첨부 상태
// 드래그 상태
// 파일 업로드 핸들러
// 최대 5개까지
// 파일 삭제
// 드래그 시작
// 드래그 오버
// 드래그 종료
// 드래그 이탈
{/* 페이지 헤더 */}
{/* 파일 첨부 */}
{/* 파일 선택 버튼 */}
{/* 첨부된 파일 목록 */}
// 사용자 정보 조회
{/* 썸네일 */}
// 처음이면 마지막으로
// 마지막이면 처음으로
// 리액션 조회
// 리액션 토글
// 콘텐츠 삭제
// 콘텐츠 목록 조회
'콘텐츠 목록 조회 에러:'
// 콘텐츠 생성
// 슬러그 형식 검증
// 기본 콘텐츠 생성
'기본 콘텐츠 생성 에러:'
'약관 활성화 에러:'
// 약관 삭제
'약관 목록 조회 에러:'
// 기본 약관 생성
'기본 약관 생성 에러:'
'카테고리 목록 조회 에러:'
// 슬러그 중복 체크
// 슬러그 중복 체크 (자신 제외)
'배송비 정책 조회 에러:'
// 기본 배송비로 설정할 경우 다른 기본 해제
// 사이트 설정 가져오기
// 전화번호 포맷
// 카드결제 정보 파싱
'주문 상세 조회 에러:'
// 알림 생성
// 무통장입금 입금확인
'옵션 수정 에러:'
'옵션 삭제 에러:'
// 상품 상세 조회
'상품 상세 조회 에러:'
'상품 삭제 에러:'
'상품 목록 조회 에러:'
'Q&A 삭제 에러:'
// 필터 조건
// Q&A 조회
// key-value 형태로 변환
// 카드사 코드 -> i18n 키 매핑
{/* 주문자 정보 */}
{/* 주문 이력 */}
// 답변 모달
'Q&A 로드 실패:'
{/* Q&A 목록 */}
{/* 상단 정보 */}
{/* 질문 */}
{/* 답변 버튼 */}
{/* 답변 모달 */}
{/* 답변 입력 */}
'리뷰 로드 실패:'
{/* 리뷰 목록 */}
{/* 리뷰 이미지 */}
// PG 설정
// 알림 설정
{/* 메시지 */}
{/* 배송 안내 */}
// 주소 소유권 확인
// 유효성 검사
// 기본 배송지로 설정하는 경우 기존 기본 배송지 해제
// 주소 삭제
'주소록 조회 에러:'
'이니시스 취소 요청:'
// 배송비 계산
// 옵션이 있는 경우: 옵션 재고 차감
// 옵션이 없는 경우: 상품 재고 차감
// 판매 수량 증가
// 주문자에게 주문 완료 알림 발송 (비동기 - 응답 지연 방지)
'주문자 알림 발송 실패:'
// 관리자/부관리자에게 새 주문 알림 발송 (비동기 - 응답 지연 방지)
'관리자 알림 발송 실패:'
// 주문번호 생성 (YYMMDDHH-iiXXXXX = 16자리, ii=분, 중복 체크)
// 최대 10번 시도
// 10번 실패 시 초+랜덤
// SHA256 해시 생성
// Q&A 작성
// Q&A 찾기
// 본인 확인
// 리뷰 수정
// 리뷰 찾기
// 본인 리뷰인지 확인
// 해당 상품의 리뷰인지 확인
// JSON 파싱 에러 무시
// 리뷰 삭제
// 상품 포맷팅
'최근 본 상품 조회 에러:'
'찜 목록 조회 에러:'
'찜 해제 에러:'
{/* 이미지 업로드 */}
{/* 필터 영역 */}
{/* 카테고리 필터 */}
{/* 정렬 */}
{/* 카테고리 태그 */}
{/* 결과 정보 */}
{/* 상품 그리드 */}
'주소 저장 에러:'
// 장바구니 정리 후 주문 상세 페이지로 리다이렉트
"장바구니 정리 에러:"
{/* 배송 정보 */}
// 무시
// 찜 여부 확인
// 선택된 옵션 찾기
// 옵션 선택 초기화
// 옵션이 있는 상품
// 옵션이 없는 상품
// 이미지 없을 때 placeholder 박스
{/* 개요 */}
{/* 전체 단계 요약 */}
{/* 완료 */}
관리자 전용 — 저장된 GA4 설정으로 실제 API 호출 1회 실행하여 연결 검증.
성공 시 propertyId와 오늘 사용자 수를 함께 반환한다.
설정 누락 / JSON 파싱 실패 / GA 인증 실패 / 권한 미부여 등 모든 실패는
200 OK + { ok: false, error } 로 응답 (프론트가 에러 메시지 그대로 표시).
// 최소 쿼리로 연결만 검증: 오늘 1일치 activeUsers
'[analytics/test] GA API 호출 실패:'
// URL 검증: /uploads/ 로 시작해야 함
// 파일 경로 생성
`이미지 삭제: ${imageUrl}`
`이미지 삭제 실패 (파일 없음): ${imageUrl}`
`썸네일 삭제: ${thumbPath}`
// 썸네일이 없어도 무시
'위젯 수정 에러:'
// DELETE /api/admin/home-widgets/[id] — 위젯 배치 해제 (DB에서 삭제)
'위젯 삭제 에러:'
// 새 위젯 생성
'위젯 레이아웃 저장 에러:'
// POST /api/admin/home-widgets/reset — 모든 위젯 삭제 후 기본 배치 초기화
// 모든 위젯 삭제
// 기본 위젯 배치
'위젯 초기화 에러:'
// widgetKey → plugin folder 매핑
// widgetKey가 플러그인 폴더명으로 시작하면 해당 플러그인 소속
// 각 위젯에 플러그인 활성 상태 추가
'관리자 위젯 조회 에러:'
'레이아웃 목록 조회 에러:'
// 로고 업로드
// 기존 로고 삭제
// SVG는 그대로 저장
// 래스터 이미지는 WebP로 변환 (높이 80px 기준)
// DB 설정 저장
'로고 업로드 에러:'
// 로고 삭제
'로고 삭제 에러:'
'메뉴 수정 에러:'
'메뉴 삭제 에러:'
'메뉴 순서 변경 에러:'
// Menu URL → plugin folder 매핑
// 각 메뉴에 플러그인 활성 상태 추가
'관리자 메뉴 조회 에러:'
'메뉴 생성 에러:'
'메뉴 시드 에러:'
'플러그인 활성화 에러:'
'플러그인 설정 저장 에러:'
'플러그인 목록 조회 에러:'
// key-value 객체로 변환
// 설정 저장 (upsert)
// 각 설정을 upsert
// 기본 설정 데이터
// 사이트 기본 설정
// 회원 설정
// 푸터 설정
// 기본 설정 생성
// 이미 존재하는 설정 키 확인
// 존재하지 않는 설정만 생성
// 설정 생성
'기본 설정 생성 에러:'
// 리액션 수 동기화 (POST)
// 모든 게시글의 리액션 수 계산
// 해당 게시글의 리액션 수 계산
// likeCount 업데이트
'리액션 동기화 에러:'
'테마 목록 조회 에러:'
// 일별 가입자 수 집계
// 날짜별 집계
// 기간 내 모든 날짜 초기화
// 실제 가입자 집계
// 총 가입자 수
// 사용자 상세 조회
'사용자 조회 실패:'
// 사용자 수정 / 복원
// 삭제된 사용자 복원
// 이메일 중복 확인 (현재 활성 사용자 중)
// 기존 사용자 확인 (삭제되지 않은 사용자)
// 이메일 중복 확인 (다른 삭제되지 않은 사용자)
// 업데이트 데이터
// 비밀번호가 제공된 경우에만 업데이트
'사용자 수정 실패:'
// 사용자 삭제 (소프트 삭제 / 영구 삭제)
// body가 있는지 확인 (영구 삭제 여부)
// body가 없으면 소프트 삭제
// 본인 삭제 방지
// 영구 삭제
// 이미 삭제된 사용자만 영구 삭제 가능
// 관련 데이터 삭제 후 사용자 삭제
// 소셜 계정 연결 삭제
// 알림 삭제
// 사용자 영구 삭제
// 탈퇴 회원(withdrawn): status가 'withdrawn'인 사용자 (직접 탈퇴)
// 삭제된 사용자(deleted): deletedAt이 있고 status가 'withdrawn'이 아닌 사용자 (관리자 삭제)
// 그 외 상태는 deletedAt이 null인 활성 사용자만
// 통계 - 상태별 사용자 수
'사용자 목록 조회 실패:'
// 이메일 중복 확인 (삭제되지 않은 사용자 중)
'사용자 생성 실패:'
// 사용자 일괄 삭제 (소프트 삭제)
// 삭제 대상 중 관리자 수 확인 (삭제되지 않은 사용자 중)
// 전체 관리자 수 확인 (삭제되지 않은 사용자 중)
// 삭제 후 관리자가 0명이 되면 방지
// 랜덤 가입일 (최근으로 갈수록 가중치)
// 100명씩 배치 삽입
"시드 생성 에러:"
// 시드 회원 삭제
"시드 삭제 에러:"
// 모듈 스코프 인메모리 캐시 (TTL 120초)
// 캐시 스탬피드 방지: 동시 요청은 동일한 promise를 공유
// 오늘 포함 지난 7일 (6일 전 ~ 오늘)
홈 위젯용 GA4 방문자 통계.
- online: 현재 접속자 (Realtime API, 지난 30분)
- today: 오늘 activeUsers
- yesterday: 어제 activeUsers
- sevenDays: 오늘 포함 지난 7일 activeUsers
설정 미완 시 configured: false 로 응답 (위젯이 자신을 숨김).
GA API 실패 시 configured: true + 모든 값 0 (위젯은 0으로 표시).
인메모리 캐시(TTL 120s) + inflight promise guard로 GA 할당량/응답 시간 절약.
// 캐시 히트 시 DB/외부 호출 없이 즉시 반환
// 이미 진행 중인 조회가 있으면 그 promise를 공유
// 첫 요청자가 실제 조회 실행
// configured=true일 때만 캐시 (설정 변경을 다음 요청에서 즉시 반영)
'[ga-stats] GA API 호출 실패:'
// 썸네일 설정
// 허용 파일 타입 및 크기
// 문서
// 압축
// 이미지
// 기타
// 게시판 slug 검증 (영문, 숫자, 하이픈만 허용)
// 파일 확장자 검증
// 파일명 생성 (타임스탬프 + 랜덤)
// 게시판별 년/월 폴더 구조: /uploads/boards/{boardSlug}/{year}/{month}
// boardSlug가 있으면 게시판별 폴더, 없으면 기존 files 폴더 사용
// 이미지인 경우 썸네일 생성
`썸네일 생성: ${thumbnailName}`
'썸네일 생성 실패:'
// 썸네일 생성 실패해도 원본은 업로드됨
`파일 업로드: ${file.name} (${(file.size / 1024).toFixed(1)}KB) → ${storedName}`
// --- 로그인 실패 횟수 확인 (최근 1시간, 마지막 성공 이후) ---
// --- CAPTCHA 검증 ---
// Turnstile 키 있으면 Turnstile, 없으면 reCAPTCHA 키 확인
// provider가 없거나 빈 문자열이면 CAPTCHA 검증 건너뜀
// --- 사용자 조회 ---
// --- 계정 상태 확인 ---
// --- 비밀번호 검증 ---
// --- 로그인 성공 ---
// --- JWT 토큰 생성 ---
// --- 쿠키 설정 및 응답 ---
"로그인 API 에러:"
// 최근 1시간 내 마지막 성공 로그인 시점 조회
// 마지막 성공 이후 (또는 1시간 내) 실패 횟수
'내 댓글 조회 에러:'
'내 글 조회 에러:'
// NextAuth 세션에서 사용자 조회
// 프로필 이미지 업로드
// 프로필 이미지 저장 디렉토리
'기존 프로필 이미지 삭제 에러:'
// 파일명 생성 (사용자 ID + 타임스탬프)
// 정사각형으로 크롭하고 WebP로 변환
// URL 생성
// DB 업데이트
`프로필 이미지 업로드: user=${user.id}, file=${filename} (${(outputBuffer.length / 1024).toFixed(1)}KB)`
'프로필 이미지 업로드 에러:'
// 프로필 이미지 삭제
// DB 업데이트 (이미지 null로)
// NextAuth 세션에서 사용자 조회 헬퍼
// 프로필 수정
// 업데이트할 데이터
// 이름(실명) 업데이트
// 전화번호 업데이트
// 닉네임 업데이트
// 한글, 영문, 숫자만 허용
// 닉네임 중복 체크
// 현재 비밀번호 확인
// 업데이트할 내용이 없으면 에러
// 사용자 정보 업데이트
'프로필 수정 에러:'
// 회원 탈퇴
// 관리자는 탈퇴 불가 (body 파싱 전에 체크)
// 탈퇴 확인 문구 검증
// 소셜 로그인 계정인 경우 비밀번호 확인 생략
// 프로필 이미지 파일 삭제 (로컬 파일인 경우)
`프로필 이미지 삭제: ${user.image}`
// 트랜잭션으로 처리
// 1. 연결된 소셜 계정 삭제
// 2. 사용자 정보 익명화 + 소프트 삭제
'회원 탈퇴 에러:'
// uuid 또는 숫자 id 모두 지원
'회원 프로필 조회 에러:'
'이메일 확인 에러:'
'첫 회원 확인 에러:'
'닉네임 확인 에러:'
// 회원가입
// 이메일 형식 검증
// 닉네임 길이 검증
// 닉네임 문자 검증 (한글, 영문, 숫자만 허용)
// 이메일 중복 확인
// 닉네임 중복 확인
// 첫 번째 회원인지 확인 (관리자 설정용)
'회원가입 에러:'
// 읽지 않은 알림 개수만 조회 (Header용 경량 API)
'알림 개수 조회 에러:'
// 알림 목록 조회
'알림 조회 에러:'
// 알림 읽음 처리
// 모든 알림 읽음 처리
// 특정 알림 읽음 처리
'알림 읽음 처리 에러:'
// 알림 삭제 (소프트 삭제)
// 모든 알림 소프트 삭제
// 특정 알림 소프트 삭제
'알림 삭제 에러:'
// 인기 게시글 조회 (좋아요 + 조회수 + 댓글수 기반)
// 기간 필터
'인기 게시글 조회 에러:'
// 통합 검색 API (게시글, 콘텐츠, 정책)
// 각 타입별 검색 결과
// 게시글 검색
// 전체 결과 수
// 게시판 목록 (필터용)
// 현재 타입에 따른 페이지네이션
'검색 에러:'
// 폴백 검색
'폴백 검색 에러:'
// 게시글 검색 (FULLTEXT)
// 게시판 필터
// FULLTEXT 검색 시도
// FULLTEXT 실패 시 LIKE 검색
// 게시글 LIKE 검색 (폴백)
// 이미지 목록에서 첫번째 이미지 추출
// 폴백 검색 (전체)
// Path Traversal 방지: 안전한 경로 문자만 허용 (영숫자, 하이픈, 언더스코어)
// 'file' 또는 'image' 필드명 지원
// 폴더 지정 (reviews 등)
// 상품 ID (reviews 폴더일 때 사용)
// 파일명 생성 (타임스탬프 + 랜덤, webp로 변환)
// Path Traversal 방지: productId 검증
// Path Traversal 방지: folder 검증
// 폴더 구조 결정
// 리뷰 이미지: /uploads/shop/reviews/{productId}/
// 리뷰 이미지 (ID 없음): /uploads/shop/reviews/
// 기본: 년/월 폴더 구조
// Path Traversal 이중 검증: 최종 경로가 uploads/ 내부인지 확인
// GIF는 애니메이션 유지를 위해 그대로 저장
// GIF는 리사이징만 (애니메이션 유지)
// GIF 썸네일은 첫 프레임만 추출해서 WebP로 변환
// 나머지는 WebP로 변환 + 리사이징
// 썸네일 생성 (정사각형, 중앙 크롭)
// 원본 파일 저장
// 썸네일 파일 저장
// 원본 크기와 변환 후 크기 로깅
`이미지 업로드: ${file.name} (${(file.size / 1024).toFixed(1)}KB) → ${outputFilename} (${(outputBuffer.length / 1024).toFixed(1)}KB), 썸네일: ${thumbFilename} (${(thumbBuffer.length / 1024).toFixed(1)}KB)`
// 그누보드5 방식의 이메일 인증 토큰 생성 (md5 방식)
// 그누보드5 방식: pack('V*', rand(), rand(), rand(), rand())를 md5로 해시
// 이메일 발송 설정
// 이메일 인증 메일 발송 (그누보드5 방식)
// 연결이 되는지 확인?
'SMTP 연결 실패:'
'SMTP 연결 성공:'
// 이메일 인증 페이지 URL로 변경
'이메일 인증 메일 발송 완료:'
'이메일 발송 실패:'
쇼핑몰 이름 조회
이메일 알림 활성화 여부 확인
주문 완료 이메일 발송 (고객용)
'주문 완료 이메일 발송:'
'주문 완료 이메일 발송 실패:'
주문 상태 변경 이메일 발송 (고객용)
'주문 상태 이메일 발송:'
'주문 상태 이메일 발송 실패:'
새 주문 알림 이메일 발송 (관리자용)
'관리자 주문 알림 이메일 발송:'
'관리자 주문 알림 이메일 발송 실패:'
주문 취소 이메일 발송 (고객용)
'주문 취소 이메일 발송:'
'주문 취소 이메일 발송 실패:'
주문 취소 알림 이메일 발송 (관리자용)
'관리자 주문 취소 알림 이메일 발송:'
'관리자 주문 취소 알림 이메일 발송 실패:'
'알림 생성 에러:'
'주문 상태 이메일 발송 에러:'
'주문 완료 이메일 발송 에러:'
'관리자 주문 알림 생성 에러:'
'주문 취소 이메일 발송 에러:'
'관리자 주문 취소 알림 생성 에러:'
'관리자 취소/환불 요청 알림 생성 에러:'
// 사이드바 영역은 항상 세로 스택 (colSpan 무시)
// 위젯이 모두 colSpan 12(전체 너비)이거나 사이드바면 단순 스택
// 혼합 너비 → 12컬럼 그리드 (모바일: 전부 full-width 스택, md+: 지정된 span 적용)
`위젯 레지스트리에 없는 키: ${widget.widgetKey}`
{/* 상태 + 저장 */}
// 게시판 상세 조회
// 슬러그 변경 시 중복 확인
'게시판 수정 에러:'
// 슬러그 형식 검증 (영문, 숫자, 하이픈만 허용)
'게시판 생성 에러:'
// 게시판 일괄 삭제
// 기본 게시판 데이터
// 이미 존재하는 게시판 slug 확인
// 존재하지 않는 게시판만 생성
// 카테고리 배지
// 게시판 모달
{/* 상태 설정 */}
// 통계 카드
// 통계 계산
// 게시판 저장
'게시판 저장 에러:'
// 필터링된 게시판 목록
// 댓글 리액션 조회 (GET)
// 댓글 리액션 토글 (POST)
// 댓글 확인
'댓글 반응 처리 에러:'
'댓글 수정 에러:'
// 답글 수도 함께 카운트해서 차감
'댓글 삭제 에러:'
// 댓글 권한 확인
// 댓글 기능 확인
// 대댓글인 경우 부모 댓글 확인
// 내용 검증
// 게시글 댓글 수 증가
'댓글 목록 조회 에러:'
// 리액션 조회 (GET)
// 리액션 토글 (POST)
'반응 처리 에러:'
// 게시글 상세 조회
// 비밀글 확인
// 조회수 증가 (세션당 1회)
// 현재 사용자의 반응 조회
// 이전 게시글 조회 (현재 글보다 이전에 작성된 글 중 가장 최신)
// 다음 게시글 조회 (현재 글보다 이후에 작성된 글 중 가장 오래된)
// 조회한 게시글 목록을 쿠키에 저장 (세션 쿠키, 브라우저 닫으면 초기화)
// 최대 200개까지 유지 (쿠키 크기 제한)
// 트랜잭션으로 게시글과 첨부파일 수정
// 첨부파일 처리 (게시판이 파일 사용 설정된 경우만)
// 삭제할 첨부파일 삭제
// 새 첨부파일 추가
// 첨부파일 순서 업데이트 (기존 파일들)
'게시글 수정 에러:'
// 게시판 글 수 감소
'게시글 삭제 에러:'
// 정렬 조건
// 갤러리 형식이면 첨부파일 정보도 함께 조회
// 갤러리 형식이면 첫 번째 이미지를 썸네일로 사용
// 갤러리 형식일 때 썸네일 정보 추가
// thumbnailPath가 있으면 사용, 없으면 원본 filePath 사용
// 첨부파일 인터페이스
// 게시글 작성
// 로그인 및 권한 확인
// 회원전용 게시판에서 비로그인 시
// 비회원 게시판이더라도 글 작성 시에는 로그인 필요
// IP 주소
// Create post + 첨부파일을 트랜잭션으로 처리
// 첨부파일이 있으면 저장
// 게시판 글 수 업데이트
'게시글 작성 에러:'
// 공개 게시판 목록 조회 (활성 게시판만)
// 기존 첨부파일 로드
// 기존 파일이면 삭제 목록에 추가
// 수정 완료 후 게시글로 이동
'글 수정 에러:'
// 게시글 클릭
// 글쓰기 권한: 회원전용이면 로그인 필요, 아니면 누구나 가능
{/* 게시판 헤더 */}
{/* 공지사항 */}
{/* 게시글 목록 */}
/* 갤러리 뷰 */
/* 목록 뷰 */
{/* 데스크톱 헤더 */}
{/* 모바일: 기존 스택 레이아웃 */}
{/* 데스크톱: 테이블 레이아웃 */}
{/* 글쓰기 버튼 (하단) */}
// 이모지 리액션 컴포넌트
// 리액션 타입 정의 (긍정적인 것만)
// 이미지 뷰어 모달 컴포넌트
// 키보드 이벤트 핸들러
{/* 상단 툴바 */}
{/* 하단 썸네일 */}
// 해시 앵커 스크롤 (댓글 로드 후)
'반응 에러:'
// 총 리액션 수 계산
// 댓글 권한: 회원전용이면 로그인 필요, 아니면 누구나 가능
{/* 게시판 네비게이션 */}
{/* 게시글 */}
{/* 제목 */}
{/* 본문 */}
{/* 갤러리 형식: 이미지 갤러리 */}
{/* 첨부파일 */}
{/* 리액션 버튼들 */}
{/* 수정/삭제 */}
{/* 댓글 */}
{/* 인라인 답글 입력폼 */}
{/* 댓글 목록 */}
{/* 원댓글 */}
{/* 원댓글 바로 아래 답글 입력폼 */}
{/* 답글 (1 depth 들여쓰기, @닉네임 표시) */}
{/* 대댓글 바로 아래 답글 입력폼 */}
{/* 새 댓글 작성 */}
{/* 첨부 이미지 뷰어 모달 */}
{/* 본문 이미지 뷰어 모달 */}
// 로그인 체크 - 글쓰기는 회원만 가능
// 비로그인 시 로그인 페이지로 이동
'세션 체크 에러:'
// 로그인 체크 후에 게시판 정보 로드
// input 초기화
// 작성 완료 후 게시글로 이동
'글 작성 에러:'
// 세션 체크 중이거나 비로그인 상태면 로딩 표시 (리다이렉트 중)
// 리액션 타입 정의
'댓글 반응 에러:'
// 총 리액션 수
// 활성화된 리액션들 (수가 있는 것)
{/* 기존 리액션 표시 */}
{/* 리액션 추가 버튼 */}
'BoardCards 데이터 조회 에러:'
'LatestPosts 데이터 조회 에러:'
'PopularBoards 데이터 조회 에러:'
// 콘텐츠 상세 조회
// 콘텐츠 수정
'콘텐츠 수정 에러:'
'콘텐츠 생성 에러:'
// 콘텐츠 일괄 삭제
// 기본 콘텐츠 데이터
// 이미 존재하는 콘텐츠 slug 확인
// 존재하지 않는 콘텐츠만 생성
// 콘텐츠 모달
// 콘텐츠 저장
'콘텐츠 저장 에러:'
{/* 콘텐츠 목록 */}
// 약관 활성화 (해당 슬러그의 다른 버전은 비활성화)
// 트랜잭션으로 처리: 같은 슬러그의 모든 버전 비활성화 후 해당 버전만 활성화
// 같은 슬러그의 모든 버전 비활성화
// 해당 버전 활성화
// 약관 상세 조회
// 약관 수정
'약관 수정 에러:'
// 약관 목록 조회 (슬러그별 그룹핑)
// 특정 슬러그의 버전 목록 조회
// 전체 목록 (슬러그별 최신 활성 버전 우선)
// 슬러그별 그룹핑 정보
// 약관 생성 (새 버전)
// 버전 형식 검증 (예: 1.0, 1.1, 2.0)
// 동일 슬러그+버전 중복 확인
// 약관 생성 (기본 비활성 상태)
'약관 생성 에러:'
// 약관 일괄 삭제
// 기본 약관 데이터
// 이미 존재하는 약관 확인 (slug + version 조합)
// 존재하지 않는 약관만 생성
// 약관 생성
// 약관 모달
// 약관 목록 조회
// 약관 저장
'약관 저장 에러:'
// 약관 활성화
{/* 슬러그 요약 */}
{/* 약관 목록 */}
{/* 버전 히스토리 */}
// 카테고리 생성
'카테고리 생성 에러:'
// 카테고리 수정
'카테고리 수정 에러:'
// 카테고리 삭제
// 카테고리에 속한 상품이 있는지 확인
'카테고리 삭제 에러:'
// 배송비 정책 목록 조회
// 배송비 정책 생성
'배송비 정책 생성 에러:'
// 배송비 정책 수정
'배송비 정책 수정 에러:'
// 배송비 정책 삭제
// 기본 배송비는 삭제 불가
'배송비 정책 삭제 에러:'
// 배송 라벨 HTML 생성
// 상품 요약
// HTML 생성 (A6 사이즈 기준, 105mm x 148mm)
// 자동 인쇄 대화상자 열기 (선택사항)
'배송 라벨 생성 에러:'
// 배송 전 상태인지 확인
// 이니시스 결제 취소 (v2 API 직접 호출)
'이니시스 취소 요청 (관리자):'
// 주문 상세 조회 (ID 또는 주문번호로 조회 가능)
// 순수 숫자이고 8자리 이하면 ID, 그 외에는 주문번호로 판단
// 무통장입금인 경우 계좌정보 조회
// 주문 상태 변경 (ID 또는 주문번호로 조회 가능)
// 취소 요청 승인
'카드 결제 취소 시도 (관리자 승인), tid:'
// 파싱 실패 시 새로운 객체 생성
// 취소 요청 거절 (배송중으로 변경)
// 알림 생성 (취소 거절 -> 배송중)
// 환불 요청 승인
// 카드 결제인 경우 PG 환불 처리
'카드 환불 처리 시도 (관리자 승인), tid:'
'PG 환불 결과:'
// paymentInfo에 환불 정보 추가
// 재고 복구 + 환불 처리
// 주문 상태 변경 (환불 완료)
// 환불 요청 거절
// 관리자 주문 취소 (피치 못할 사정으로 인한 취소)
// 이미 취소/환불된 주문은 취소 불가
'관리자 주문 취소 - 카드 결제 취소 시도, tid:'
// 고객에게 관리자 취소 알림 발송 (취소 사유 포함)
'고객 취소 알림 발송 실패:'
// 고객에게 결제 완료 알림 발송
// 상태 변경
// 상태별 추가 처리
// 배송 전 취소: 전액 환불
// 카드 결제인 경우 자동 취소
'관리자 카드 취소 결과:'
// 배송 후 취소: 반품 배송비 차감
// 환불 금액 계산
// 환불 금액이 없으면 반품 배송비 차감 후 계산
// 카드 결제인 경우 환불 처리
'관리자 카드 환불 결과:'
// 재고 복구 (아직 복구 안된 경우)
// 배송 정보 업데이트
// 관리자 메모
// 상태 변경 시 알림 생성
'주문 상태 변경 에러:'
// 재고 복구 함수
// 주문 삭제 (소프트 삭제) - ID 또는 주문번호로 조회 가능
// 이미 삭제된 주문인지 확인
// 결제 완료 상태에서는 삭제 불가 (환불/취소 후 삭제 가능)
// pending 상태에서 삭제 시 재고 복구 (결제 전이지만 재고가 차감되어 있는 경우)
// cancelled/refunded 상태는 이미 재고 복구가 되어 있으므로 제외
// 소프트 삭제 (deletedAt 설정)
'주문 삭제 에러:'
// 주문 복원 - ID 또는 주문번호로 조회 가능
// 삭제되지 않은 주문인지 확인
// 복원 (deletedAt을 null로 설정)
'주문 복원 에러:'
// 다중 배송 라벨 HTML 생성
// 라벨 HTML 생성
'다중 배송 라벨 생성 에러:'
// 관리자용 주문 목록 조회
// 삭제 필터 (기본: 삭제되지 않은 주문만)
// 상태 필터
// 검색 (주문번호, 주문자명, 연락처)
// 날짜 필터
// 상태별 통계 (삭제되지 않은 주문 기준)
// 삭제되지 않은 전체 주문 수
// 상품 옵션 목록 조회
// 옵션값 그룹핑 (1단계, 2단계, 3단계 각각의 고유값)
'옵션 목록 조회 에러:'
// 상품 옵션 생성
// 단일 옵션 또는 다중 옵션 처리
'옵션 생성 에러:'
// 상품 옵션 수정 (단일 또는 일괄)
// 단일 옵션 수정
// 일괄 수정 (전체 옵션 교체)
// 기존 옵션 삭제
// 새 옵션 생성
// 상품 옵션 삭제
'상품 수정 에러:'
// 주문 내역 확인
'상품 생성 에러:'
// 상품 일괄 삭제
// 주문된 상품인지 확인
// 옵션 먼저 삭제 (CASCADE가 있지만 명시적으로)
// Q&A 답변 등록/수정
// Q&A 존재 확인
// 답변 등록
'Q&A 답변 에러:'
// Q&A 삭제 (비활성화)
// 관리자 Q&A 목록 조회
'관리자 Q&A 목록 조회 에러:'
// 리뷰 답변 등록/수정
// 리뷰 존재 확인
// 답변 등록/수정
'리뷰 답변 에러:'
// 리뷰 삭제 (소프트 삭제) / 복구
'리뷰 삭제/복구 에러:'
// 관리자 리뷰 목록 조회
'관리자 리뷰 목록 조회 에러:'
// 매출 관리 API - 구매확정/배송완료 주문 조회 및 통계
// 기간 필터 계산
// 지난 주 (지난주 월요일 ~ 일요일)
// 이번 주 (이번주 월요일 ~ 오늘)
// dateTo는 기본값(오늘 23:59:59) 사용
// 지난 달 (전월 1일 ~ 말일)
// 매출 대상: 배송완료(delivered) + 구매확정(confirmed)
// 기본 조건
// 요약 통계
// 총 매출
// 주문 건수
// 취소/환불 건수 (같은 기간)
// 환불 금액
// 일별 매출 (선택 기간)
// 인기 상품 (판매량 기준 상위 10개)
// 전월 대비 계산
// 썸네일 이미지 추출
// 주문 목록
// images는 JSON 문자열로 저장되어 있음
// 썸네일 이미지 사용 (원본.webp -> 원본-thumb.webp)
// 정산 정보
// 결제수단별 통계
// PG 수수료 계산 (카드: 3.3%, 무통장: 0원 기준)
'매출 관리 API 에러:'
// 쇼핑몰 설정 조회 (관리자)
// 쇼핑몰 설정 저장 (관리자)
// 각 설정 upsert
// 상품 통계
// 주문 통계
// 매출 통계 (취소 제외)
// 최근 주문 5건
'쇼핑몰 통계 조회 에러:'
// 카테고리 모달
// 이름에서 슬러그 자동 생성
{/* 검색/액션 */}
// 배송비 정책 모달
// 기본 배송비 정책 생성
{/* 정책 목록 */}
// 수정 폼 상태
// 삭제 다이얼로그 상태
// 취소/환불 요청 처리 상태
// 관리자 주문 취소 다이얼로그
// 취소/환불 요청 처리 (승인/거절)
// 승인 시 카드 결제 안내 메시지 추가
// 카드 결제 취소/환불 결과 메시지 생성
// 관리자 주문 취소 처리
// 카드 결제 안내 메시지
// 성공 메시지
// paymentInfo에서 취소/환불 정보 파싱
{/* 왼쪽 컬럼 */}
{/* 카드 결제 정보 */}
{/* 취소/환불 사유 및 PG 처리 이력 */}
{/* 오른쪽 컬럼 - 상태 관리 */}
{/* 주문 상태 변경 */}
{/* 배송 정보 (배송중일 때) */}
{/* 무통장입금 입금확인 버튼 */}
{/* 취소 요청 처리 버튼 */}
{/* 환불 요청 처리 버튼 */}
{/* 관리자 주문 취소 버튼 (취소/환불 상태가 아닌 경우) */}
{/* 삭제 확인 다이얼로그 */}
{/* 관리자 주문 취소 다이얼로그 */}
// 전체 선택/해제
// 다중 라벨 출력
// form 으로 POST 요청하여 새 창에서 열기
// JSON body로 전송하기 위한 처리
// form 대신 fetch로 blob 받아서 새 창에서 열기
'라벨 출력 에러:'
'복원 에러:'
{/* 상태별 통계 */}
"통계 조회 에러:"
{/* 매출 요약 */}
{/* 주문 현황 + 상품 현황 */}
{/* 주문 현황 */}
{/* 상품 현황 */}
{/* 최근 주문 */}
{/* 빠른 링크 */}
// 드래그 가능한 옵션 행 컴포넌트
// 드래그 가능한 이미지 컴포넌트
// URL에서 탭 상태 읽기
// 탭 변경 시 URL 업데이트
// 기본 정보 폼
// 옵션 상태
// 이미지 상태
// 드래그앤드랍 센서
// 이미지 드래그 종료 핸들러
// 옵션 드래그 종료 핸들러
// 서버에 순서 저장
'옵션 순서 저장 에러:'
// 옵션 추가
'옵션 추가 에러:'
// 옵션 수정
// 옵션 삭제
// 이미지 업로드
// 이미지 삭제
// 서버에서 파일 삭제
// 상태에서 제거
{/* 기본 정보 탭 */}
{/* 설명 탭 */}
{/* 옵션 탭 */}
{/* 옵션 추가 */}
{/* 옵션 목록 */}
{/* 이미지 탭 */}
{/* 업로드 버튼 */}
// 상품 생성 모달
// 새 상품 편집 페이지로 이동
{/* 질문 표시 */}
// 이미지 모달
// 이미지 모달 키보드 이벤트
{/* 필터 및 검색 */}
{/* 별점 필터 */}
{/* 리뷰 내용 */}
{/* 리뷰 표시 */}
{/* 이미지 모달 */}
{/* 인디케이터 및 카운터 */}
'매출 데이터 조회 에러:'
// 엑셀 다운로드 구현 (추후)
{/* 기간 선택 */}
{/* 요약 탭 */}
{/* 주요 지표 */}
{/* 일별 매출 & 인기 상품 */}
{/* 일별 매출 */}
{/* 인기 상품 */}
{/* 주문 내역 탭 */}
{/* 정산 탭 */}
{/* 정산 요약 */}
{/* 결제수단별 내역 */}
{/* 환불 정책 */}
{/* 반품/교환 안내 */}
{/* 옵션명 설정 */}
{/* PG 결제 설정 */}
{/* 주문 알림 설정 */}
// 주소 수정
'주소 수정 에러:'
// 삭제된 주소가 기본 배송지였다면 다른 주소를 기본으로 설정
// 주소록 목록 조회
// 주소 추가
// 유효성 검사 (자동 저장 시에는 name이 자동 생성됨)
// 중복 체크: 동일한 주소가 이미 있는지 확인
// 중복된 주소가 있으면 기존 주소 반환 (skipDuplicate 옵션 시)
// 첫 번째 주소는 자동으로 기본 배송지로 설정
// 배송지명 자동 생성 (name이 없는 경우)
'주소 추가 에러:'
// 공개 카테고리 목록 조회
// 배송비 계산 API
// 활성화된 배송비 정책만 조회
// 우편번호로 지역 매칭
// 기본 배송비(regions가 비어있거나 isDefault)는 건너뜀 (나중에 폴백으로 사용)
// 우편번호 범위 체크
// 범위: 63000-63644
// 단일 우편번호
// 매칭된 정책이 없으면 기본 배송비 사용
// isDefault가 true인 정책 우선, 없으면 regions가 비어있는 정책 사용
// 그래도 없으면 무료배송
// 무료배송 체크
'배송비 계산 에러:'
// 배송 전 상태인지 확인 (취소 시 전액 환불 대상)
// 이니시스 결제 취소 함수 (v2 API)
// 주문 상세 조회
// 본인 주문만 조회 가능 (관리자 제외)
// 무통장입금인 경우 계좌정보 조회 (항상 표시)
// 주문 취소/환불 요청
// 본인 주문만 수정 가능 (관리자 제외)
'권한 에러: order.userId='
// 취소 요청 (배송 전: 전액 환불)
// 취소 가능한 상태 확인 (배송 전까지만)
// "준비중" 상태에서는 취소요청 상태로 변경 (관리자 승인 필요)
// 관리자에게 취소 요청 알림 발송 (비동기)
'관리자 취소 요청 알림 발송 실패:'
// 결제대기/결제완료 상태에서는 즉시 취소
'카드 결제 취소 시도, tid:'
// 주문자에게 취소 완료 알림 발송 (+ 이메일, 비동기)
'주문자 취소 알림 발송 실패:'
// 관리자에게 취소 완료 알림 발송 (+ 이메일, 비동기 - 설정에 따라)
'관리자 취소 알림 발송 실패:'
// 환불 요청 (배송 후: 반품 배송비 차감)
// 환불 요청 가능한 상태 확인
// 반품 배송비 조회
// 환불 예정 금액 계산
// 예상 환불 금액 저장 (관리자가 최종 확정)
// 관리자에게 환불 요청 알림 발송 (비동기)
'관리자 환불 요청 알림 발송 실패:'
// 구매 확정
'주문 수정 에러:'
// 상품 및 옵션 유효성 검증 + 재고 확인
// 옵션이 있는 경우
// 주문번호 생성
// 트랜잭션으로 주문 생성 + 재고 차감
// 재고 차감
'주문 생성 에러:'
// 내 주문 목록 조회
// 이미지 및 slug 처리
// 지역별 정책 매칭
// 무료배송 조건 확인
// 기본 정책 적용
// 이니시스 결제 취소 API
// 카드 결제가 아니면 취소 불필요
// 이미 취소된 주문
// 결제 정보가 없으면 취소 불필요
// 테스트 모드에서는 외부 API 호출 없이 바로 성공 처리
'테스트 모드: 실제 PG 취소 API 호출 생략, tid:'
// 실제 운영 모드에서만 이니시스 API 호출
// 이니시스 취소 API 호출
'결제 취소 에러:'
// 이니시스 결제 취소 함수 (v2 API - 공식 샘플 기준)
// 이니시스 취소 API URL (v2)
// 이니시스 응답 코드 확인
// resultCode가 '00'이면 성공
// 타임아웃 에러 처리
// 이니시스 결제창 닫기 처리
// 결제창에서 닫기 버튼을 누르면 이 URL이 호출됨
// 이니시스 공식 close 스크립트 반환
// 이니시스 팝업 URL (overlay 모드에서 결제창 표시용)
// 결과 파라미터 확인
// 결제 결과에 따라 부모 창 리다이렉트
// 결과가 있으면 부모 창 리다이렉트
// 결과가 없으면 이니시스 popup 스크립트 로드 (overlay 모드에서 결제창 표시용)
// 테스트/운영 환경 구분
// POST 요청도 GET과 동일하게 처리
// IDC별 승인 URL 가져오기
// IDC별 망취소 URL 가져오기
// overlay/popup 모드에서 부모 창을 리다이렉트하는 HTML 반환
// overlay 모드: 부모 페이지를 직접 리다이렉트
// popup 모드: opener를 통해 리다이렉트
// iframe (overlay 모드)
// popup 모드
// 직접 접근
// 크로스 오리진 에러 등의 경우 직접 이동
// GET 요청 처리 (이니시스 팝업 모드에서 GET으로 호출될 수 있음)
// 에러 파라미터가 있으면 에러 페이지로
// 주문번호가 있으면 완료 페이지로
// 기타 경우 (파라미터 없이 GET 접근) - 결제 처리중 표시
// 이니시스가 POST로 인증 결과를 보내기 전에 GET으로 먼저 접근할 수 있음
// 결제 승인 결과 처리 (POST)
// overlay/popup에서 부모 창 리다이렉트 헬퍼 함수
// form-urlencoded 데이터 파싱
// 인증 실패인 경우
'이니시스 인증 실패:'
// 에러 페이지로 리다이렉트
// 인증 성공 - 승인 요청
// 승인 요청용 서명 생성
// 승인 요청 데이터
// IDC URL 검증
'인증 URL 불일치:'
// 승인 요청
'이니시스 승인 결과:'
// 승인 성공
// PendingOrder에서 주문 데이터 가져오기
'PendingOrder를 찾을 수 없습니다:'
// 결제 금액 검증
'결제 금액 불일치:'
// 망취소 요청
// 실제 주문 생성 (결제 완료 상태로)
// 재고 차감 및 판매 수량 증가
// 주문 완료 페이지로 리다이렉트
// 승인 실패
'이니시스 승인 실패:'
'결제 처리 에러:'
// 결제 준비 (결제 데이터 생성)
// 테스트 모드면 무조건 테스트용 MID, SignKey 사용
// 상품 정보 조회 및 가격 계산
// 옵션 가격 또는 기본 가격
// 배송비는 클라이언트에서 전달된 값 사용 (화면에 표시된 금액과 일치하도록)
'결제 금액 계산:'
// 주문번호만 생성 (주문은 결제 완료 후 생성)
// 주문 데이터를 임시 저장 (PendingOrder 테이블 또는 캐시)
// 여기서는 간단히 PendingOrder 테이블 사용
// 이니시스 결제 요청 데이터 생성
// 결제 URL
// 클라이언트에서 전달받은 URL 사용 (이니시스는 요청 페이지와 동일한 도메인 필요)
// 해시 데이터 생성 (이니시스 웹표준 방식)
// signature: oid + price + timestamp 해시
// mKey: signKey 해시
'이니시스 결제 데이터:'
// 결제 요청에 필요한 데이터
// 구매자 정보
// 타임스탬프 및 서명
// URL 설정 (데모와 동일하게 popupUrl 추가)
// 결제 방식 (카드만)
// 추가 옵션 (데모 참고: HPP(1):below1000:va_receipt:centerCd(Y))
// 결제 스크립트 URL
'결제 준비 에러:'
// 상품 Q&A 목록 조회
// 비밀글 처리: 본인 또는 관리자만 내용 볼 수 있음
'Q&A 목록 조회 에러:'
// Q&A 생성
'Q&A 작성 에러:'
// Q&A 수정 (답변 전에만 가능)
// 답변이 있으면 수정 불가
// 수정
'Q&A 수정 에러:'
// Q&A 삭제 (답변 전에만 가능)
// 답변이 있으면 삭제 불가
// 이름 마스킹
// 리뷰 작성 가능한 주문 목록 조회
// 배송완료/구매확정 된 주문 중 아직 리뷰를 작성하지 않은 주문 찾기
// 이미 리뷰가 작성된 orderItemId 조회
// 리뷰 미작성 주문만 필터링
'리뷰 가능 주문 조회 에러:'
// 상품 리뷰 목록 조회
// 평균 별점 계산
// 현재 사용자의 리뷰 여부 확인
'리뷰 목록 조회 에러:'
// 주문 상품 확인 (배송완료 상태인지)
// 이미 리뷰 작성했는지 확인
// 리뷰 생성
'리뷰 작성 에러:'
// 기존 이미지와 새 이미지 비교하여 삭제된 이미지 처리
// 기존 이미지 중 새 이미지에 없는 것들 삭제
'리뷰 수정 에러:'
// 리뷰 이미지 삭제
// 리뷰 삭제 (소프트 삭제)
'리뷰 삭제 에러:'
// 이름 마스킹 (홍*동)
// 조회수 증가 (IP 기반 중복 방지)
// 옵션값 그룹핑 (3단계 옵션 UI용)
// 가격 범위 및 재고
// 리뷰/Q&A 개수 및 평균 평점 조회
// 조회 기록 쿠키 설정 (24시간)
// 추천 상품 조회 (인기 상품, 최근 본 상품 기반)
// 인기순: 판매량 + 조회수 기반
// 신상품
// 조회수 기반
'추천 상품 조회 에러:'
// 최근 본 상품 조회 (상품 ID 목록 기반)
// 최대 20개로 제한
// 원래 순서 유지 (최근 본 순서)
// 공개 상품 목록 조회
// 카테고리 필터
// 검색 (이름, 간단 설명, 상세 설명에서 검색)
// 상품별 가격 범위 및 재고 계산
// 옵션이 있으면 옵션 기준, 없으면 기본 가격
// 옵션 없는 상품은 상품 재고 사용
// 쇼핑몰 설정 조회 (공개)
// 공개 가능한 설정만 반환
'쇼핑몰 설정 조회 에러:'
// 상품 찜 여부 확인
'찜 여부 확인 에러:'
// 찜 목록 조회
// 상품 정보 가공
// 찜하기 추가/토글
// 상품 존재 확인
// 이미 찜했는지 확인
// 이미 찜함 -> 찜 해제
// 찜하기
'찜하기 에러:'
// 찜 해제
// 원본 URL에서 썸네일 URL 생성 (xxx.webp -> xxx-thumb.webp)
{/* 썸네일 세로 배열 (최대 5개 표시 + 화살표) */}
{/* 위 화살표 */}
{/* 썸네일 목록 */}
{/* 아래 화살표 */}
{/* 메인 이미지 */}
{/* 줌 영역 표시 (마우스 위치) */}
{/* 줌 미리보기 (데스크톱만) */}
// 수정 상태
// 삭제 상태
// 수정 시작
// 수정 취소
// Q&A 수정
// Q&A 삭제
{/* Q&A 작성 버튼 */}
{/* Q&A 작성 폼 */}
{/* 수정/삭제 버튼: 본인 글이고 답변 전에만 표시 */}
{/* 수정 폼 */}
// 리뷰 작성 상태
// reviewableOrders가 변경되면 selectedOrderItem 업데이트
// 이미지 뷰어 상태
// 리뷰 이미지 업로드
// 리뷰 수정 시작
// 리뷰 수정 취소
// 리뷰 수정 제출
// 이미지 뷰어 열기
{/* 평균 별점 */}
{/* 리뷰 작성 버튼 */}
{/* 리뷰 작성 폼 */}
{/* 주문 선택 */}
{/* 리뷰 수정 폼 */}
{/* 관리자 답변 */}
{/* 이미지 뷰어 모달 */}
{/* 닫기 버튼 */}
{/* 이미지 카운터 */}
// localStorage 키
// 최근 본 상품 저장 (상품 상세 페이지에서 호출)
// 이미 있으면 제거 후 맨 앞에 추가
// 최대 20개 유지
// localStorage 에러 무시
// 최근 본 상품 ID 목록 가져오기
// 인기 상품 섹션
'인기 상품 조회 에러:'
// 신상품 섹션
'신상품 조회 에러:'
// 최근 본 상품 섹션 (무한 롤링 아님)
// 상품 카드 컴포넌트 (재사용)
// 상품 슬라이더 (끝에서 멈춤)
// 스크롤 상태 확인
// 상품 카드 너비 계산 (gap 포함)
// 일반 상품 섹션 (최근 본 상품용)
택배사별 배송조회 URL 및 정보
택배사 코드로 택배사 정보 찾기
택배사 이름으로 택배사 정보 찾기
배송조회 URL 생성
택배사 이름으로 배송조회 URL 생성
// 기본적으로 모든 아이템 선택
// 선택에서도 제거
// 선택된 상품만 주문 정보로 저장
{/* 장바구니 목록 */}
{/* 전체 선택 */}
{/* 상품 목록 */}
{/* 체크박스 */}
{/* 수량 조절 */}
{/* 소계 */}
{/* 주문 요약 */}
// 현재 카테고리 찾기
{/* 주소 추가 버튼 */}
{/* 주소 추가/수정 모달 */}
{/* 결제 정보 및 버튼 */}
{/* 주문 페이지네이션 */}
{/* 품절 오버레이 */}
{/* 찜 해제 버튼 */}
{/* 구매하기 버튼 */}
{/* 찜 페이지네이션 */}
// 결제 에러가 있는 경우 에러 화면 표시
// 주문 상세 페이지로 리다이렉트
// 주문한 상품을 장바구니에서 삭제
// 로딩 중
// 결제 실패 화면
// 기본 로딩 화면 (리다이렉트 전)
// 이니시스 결제 데이터 타입 (데모와 동일하게)
// 쇼핑몰 설정
// 이니시스 결제 관련
// 배송비
// 주문자 정보
// 배송지 정보
// 결제 방법 (기본값: 카드결제)
// 주소록 관련 상태
// 로그인한 사용자 정보 불러오기
// DB에 저장된 name, phone이 있으면 사용, 없으면 닉네임 사용
"사용자 정보 로드 에러:"
// 주문자 정보 저장 (DB에 저장)
"주문자 정보 저장 에러:"
// 저장된 주소록 불러오기
// 기본 배송지가 있으면 자동으로 적용
"주소록 로드 에러:"
// 주소 적용
// 새 배송지 입력 모드
// 주소 수정 모달 열기
// 주소 저장 (수정)
// 현재 선택된 주소가 수정된 주소면 폼에도 반영
// 현재 선택된 주소가 삭제되면 선택 해제
// 다음 주소 검색 API (주소 수정 모달용)
// 주문자 정보와 배송지 동기화
// 우편번호 변경 시 배송비 계산
// 이니시스 iframe 스타일 강제 수정 (흰색 배경 문제 해결)
// 이니시스 요소인지 확인
// iframe 투명화
// 모든 이니시스 요소 투명화
// MutationObserver로 새로 추가되는 요소 감지
// 폴백: 주기적으로 체크 (Observer가 놓칠 경우 대비)
"배송비 계산 에러:"
// 배송 메모 값 가져오기
// 이니시스 스크립트 동적 로드
// 이미 로드됨
// 이미 스크립트 태그가 있는지 확인
// 로드 대기
// 스크립트 동적 생성
// 이니시스 결제 시작 함수
// 스크립트 로드 확인/대기
// 폼에 데이터 설정
// 기존 폼 필드 제거
// 폼 필드 추가
// 이니시스 결제 호출
"INIStdPay.pay 호출"
"결제 시작 에러:"
// 주문자 정보 DB에 저장 (다음 주문 시 자동 입력)
// 자동 저장: 새 주소이고 저장 안함 체크가 안된 경우 자동 저장 (중복 체크 포함)
"주소 자동 저장 에러:"
// 주소 저장 실패해도 주문은 계속 진행
// 카드결제인 경우 이니시스 결제 진행
// 현재 접속 URL을 자동으로 감지 (포트 변경에도 대응)
'결제 요청 - 상품금액:'
// 카드결제는 장바구니를 미리 삭제하지 않음 (결제 완료 페이지에서 삭제)
// 결제 취소 시에도 장바구니가 유지됨
// 이니시스 결제 시작 (스크립트 로드 포함)
// 무통장입금인 경우 기존 로직
// 주문 성공 - 장바구니에서 주문 상품 제거
// 주문 완료 페이지로 이동
// 전화번호 자동 포맷팅
// 숫자만 추출
// 1588, 1577 등 대표번호 (4자리-4자리)
// 02 서울 지역번호 (02-xxxx-xxxx)
// 휴대폰 및 기타 지역번호 (0xx-xxxx-xxxx)
// 다음 주소 검색 API
// 다음 주소 API 스크립트 로드
{/* 저장된 배송지 칩 선택 */}
{/* 주문자 정보와 동일 체크박스 */}
{/* 주소 저장 안함 체크박스 (새 주소 입력 시만 표시) */}
{/* 결제 방법 */}
{/* 배송/환불/반품교환 정책 */}
{/* 결제 요약 */}
{/* 이니시스 스크립트 - beforeInteractive로 먼저 로드 */}
{/* 이니시스 결제 폼 (숨김) */}
{/* 배송지 선택 모달 */}
{/* 선택 영역 */}
{/* 수정/삭제 버튼 */}
{/* 배송지 수정 모달 */}
// 취소/환불 다이얼로그
// 취소 사유 옵션 - 번역된 문자열을 그대로 사용 (백엔드에 저장됨)
// 환불 사유 옵션
// 사유 조합
{/* 주문 상태 */}
{/* 무통장입금 안내 */}
{/* 취소/환불 사유 */}
{/* 무통장입금 계좌 정보 */}
{/* 카드결제 정보 */}
{/* 환불 정보 */}
{/* 계속 쇼핑하기 - 취소/환불 가능 상태에서 표시 */}
{/* 주문 취소 (결제대기/결제완료 상태) - 즉시 취소 */}
{/* 취소 요청 (준비중 상태) - 관리자 승인 필요 */}
{/* 취소요청 중 안내 */}
{/* 환불 요청 (배송중/배송완료 상태) */}
{/* 환불요청 중 안내 */}
{/* 구매 확정 (배송완료 상태) */}
{/* 액션 다이얼로그 */}
{/* 준비중 상태에서 취소 요청 안내 */}
// 기존 ?category= 쿼리파라미터로 접근 시 /shop/categories/[slug]로 리다이렉트
{/* 검색 초기화 */}
{/* 추천 섹션 */}
{/* 주문 취소 */}
{/* 반품 안내 */}
{/* 교환 안내 */}
{/* 반품/교환 주소 및 연락처 */}
// 선택된 옵션 아이템 (멀티 선택용)
// URL 기반 탭 상태
// 옵션 선택 상태 (드롭다운용)
// 멀티 옵션 선택 목록
// 옵션 없는 상품용 수량
// 장바구니 추가 상태
// 리뷰 상태 (데이터만 - UI 상태는 ReviewSection에서 관리)
// Q&A 상태 (데이터만 - UI 상태는 QnaSection에서 관리)
// 관리자 여부
// 찜하기 상태
// 관리자 여부 확인
// 찜하기 토글
// 로그인 필요
// 탭 변경 시 데이터 로드
// 리뷰 가져오기
// 리뷰 작성 가능한 주문 확인
'리뷰 가능 주문 로드 실패:'
// Q&A 가져오기
// 리뷰/Q&A 개수 초기화 (API에서 받은 값으로)
// 최근 본 상품에 저장
// 2단계 옵션 목록 (1단계 선택에 따라 필터링)
// 3단계 옵션 목록 (1,2단계 선택에 따라 필터링)
// 최종 옵션 단계 확인 (몇 단계까지 있는지)
// 최종 단계 옵션의 재고 정보 (마지막 선택 단계에서만 표시)
// 1단계가 최종인 경우
// 2단계가 최종인 경우
// 3단계가 최종인 경우
// 옵션이 없는 경우
// 옵션이 있는 경우 - 모든 필요한 옵션이 선택되었는지 확인
// 현재 가격
// 재고
// 옵션이 없는 상품의 경우 product.stock 사용
// 품절 여부
// 옵션 없는 상품의 경우 product.stock으로 품절 여부 확인
// 옵션 1 변경 시 하위 옵션 초기화
// 옵션 2 변경 시 하위 옵션 초기화
// 옵션 선택 완료 시 selectedItems에 자동 추가
// 모든 필요한 옵션이 선택되었는지 확인
// 이미 추가된 옵션인지 확인
// 품절 확인
// 옵션 텍스트 생성
// selectedItems에 추가
// 선택된 아이템 수량 변경
// 선택된 아이템 삭제
// 옵션 없는 상품용 수량 변경
// 총 금액 계산
// 총 수량 계산
// 장바구니에 추가
// localStorage에서 기존 장바구니 불러오기
// 선택된 모든 아이템 장바구니에 추가
// 바로 구매
// 선택된 모든 아이템을 주문 정보로 저장
{/* 뒤로가기 */}
{/* 50:50 레이아웃 */}
{/* md 이상: 이미지(6) | 상품정보+구매박스(6) */}
{/* sm: 이미지 → 상품정보 → 구매박스 (1컬럼) */}
{/* 왼쪽: 이미지 갤러리 */}
{/* 오른쪽: 상품 정보 + 구매박스 */}
{/* 카테고리 */}
{/* 상품명 */}
{/* 판매 정보 (조회수는 관리자만) */}
{/* 가격 (모바일에서만 표시) */}
{/* 설명 */}
{/* 상품 정보 요약 */}
{/* 구매 박스 */}
{/* 재고 상태 */}
{/* 옵션 선택 */}
{/* 1단계 옵션 */}
{/* 2단계 옵션 */}
{/* 3단계 옵션 */}
{/* 선택된 옵션 목록 (멀티 옵션) */}
{/* 수량 선택 (옵션 없는 상품만) */}
{/* 총 금액 */}
{/* 버튼 */}
{/* 탭 영역 */}
{/* 탭 버튼 - 3분할 */}
{/* 탭 내용 */}
{/* 상세정보 탭 */}
{/* 리뷰 탭 */}
{/* Q&A 탭 */}
{/* 추천 상품 섹션 */}
{/* 장바구니 추가 확인 모달 */}
{/* 오버레이 */}